= Kivy Buildozer docker =

Create Andorid .apk for kivy apps with buildozer on Travis CI via docker.

Docker image is available here:

 * https://hub.docker.com/r/jedie/buildozer/

| {{https://travis-ci.org/jedie/kivy-buildozer-docker.svg|Build Status on travis-ci.org}} | [[https://travis-ci.org/jedie/kivy-buildozer-docker/|travis-ci.org/jedie/kivy-buildozer-docker]] |

== usage ==

create docker image and install everything needed:
{{{
docker build -t jedie/buildozer .
}}}

compile {{{kivy_hello_world}}}:
{{{
docker run -t -v ${PWD}/kivy_hello_world:/buildozer/  jedie/buildozer buildozer --verbose android release
}}}

to into bash shell:
{{{
docker run -it -v ${PWD}/kivy_hello_world:/buildozer/ jedie/buildozer /bin/bash
}}}

Example project that used this docker image is:

 * https://github.com/jedie/RunCalculator

== cleanup ==

{{{
docker image prune -f
docker container prune -f
}}}

=== troubleshooting ===

One idea is to compare installed packages between the "official" VirtualBox VM with the docker image.
There are two helper snippets for this:

 * [[https://github.com/jedie/kivy-buildozer-docker/blob/master/scripts/package_list_docker.sh|scripts/package_list_docker.sh]]
 * [[https://github.com/jedie/kivy-buildozer-docker/blob/master/scripts/package_list_vm.sh|scripts/package_list_vm.sh]]


== alternatives ==

* https://github.com/tshirtman/Buildozer-docker
* https://github.com/olymk2/docker_kivy_buildozer_container
* https://github.com/paulheider/Kivy-Travis-CI-Template
